# VehicleIdentificationSystem

./: Manifest.txt  database.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/vis/: DBSync.java  Launcher.java  MainApp.java
src/main/java/com/vis/controller/: CustomerController.java  DashboardController.java  InsuranceController.java  LoginController.java  PoliceController.java  VehicleController.java  WorkshopController.java
src/main/java/com/vis/dao/: CustomerDAO.java  CustomerQueryDAO.java  InsuranceDAO.java  PoliceReportDAO.java  ServiceRecordDAO.java  VehicleDAO.java
src/main/java/com/vis/model/: Customer.java  CustomerQuery.java  Insurance.java  Officer.java  Person.java  PoliceReport.java  ServiceRecord.java  Vehicle.java  Violation.java
src/main/java/com/vis/util/: DBConnection.java  SceneManager.java
src/main/resources/com/vis/fxml/: Customer.fxml  Dashboard.fxml  Police.fxml  Workshop.fxml
